<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>IBS</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
        
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Navigation"></div>
              </div>
            <!--logo start-->
            <a href="index.html" class="logo"><b>IBS</b></a>
            <!--logo end-->
            <div class="top-menu">
              <ul class="nav pull-right top-menu">
                    <!--<li class="position"><p>POSITION</p></li> -->
                    <li><a class="logout" href="login.html">Logout</a></li>
              </ul>
            </div>
        </header>
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
     <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
                  
                  <p class="centered"><a href="profile.html"><img src="assets/img/ui-ibs.png" width="70"></a></p>
                  <h5 class="centered">Jennelyn Medianista</h5>
                  <li class="position"><p>POSITION</p></li>
                  <li class="mt">
                      <a class="active" href="index.html" data-toggle="tooltip" title="Home" data-placement = "top"> 
                      <i class="fa fa-home"></i>
                          <span>HOME</span>
                      </a>
                  </li>
                    
                  <li class="sub-menu">
                      <a href="basic_table.html" data-toggle="tooltip" title="See all your branches" data-placement = "top">
                          <i class="fa fa-shopping-cart"></i>
                          <span>Branches</span>
                      </a>
                     <!-- <ul class="sub">
                          <li><a  href="basic_table.html">MOA</a></li>
                          <li><a  href="#">MEGAMALL</a></li>
                          <li><a  href="#">GREEN BELT</a></li>
                      </ul> -->
                  </li>

                  <li class="sub-menu">
                      <a href="javascript:;" data-toggle="tooltip" title="Monitor your income" data-placement = "top">
                          <i class="fa fa-money"></i>
                          <span>Sales</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="#">Monthly</a></li>
                          <li><a  href="#">Yearly</a></li>
                          <!--<li><a  href="#">Todo List</a></li> -->
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" data-toggle="tooltip" title="Monitor your stocks" data-placement = "top">
                          <i class="fa fa-database"></i>
                          <span>Inventory</span>
                      </a>
                      
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" data-toggle="tooltip" title="Modify your account" data-placement = "top">
                          <i class="fa fa-cogs"></i>
                          <span>Maintenance</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="#">User</a></li>
                      </ul>
                  </li> 
                  <!--<li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-th"></i>
                          <span>Data Tables</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="basic_table.html">Basic Table</a></li>
                          <li><a  href="responsive_table.html">Responsive Table</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class=" fa fa-bar-chart-o"></i>
                          <span>Charts</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="morris.html">Morris</a></li>
                          <li><a  href="chartjs.html">Chartjs</a></li>
                      </ul>
                  </li>-->

              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
          <div class="breadcrumb"> 
            <!--<h3><i class="fa fa-angle-right"></i> Branch<sub>MOA</sub> </h3>-->
             <p class="title">MONITOR YOUR BRANCHES</p>
          </div>
          	
				<div class="row">
				</div><!-- row -->

              <div class="row mt">
                  <div class="col-md-12">
                      <div class="content-panel col-md-12">
                          <table class="table table-striped table-advance table-hover">
	                  	  	  <h4><i class="fa fa-angle-right">BRANCH</i> </h4>
	                  	  	  <hr>
                              <thead>
                              <tr>
                                  <th><i class="fa fa-home"></i> Branch</th>
                                  <th class="hidden-phone"><i class="fa fa-map-marker"></i> Location</th>
                                  <!--<th><i class="fa fa-bookmark"></i> Profit</th>
                                  <th><i class=" fa fa-edit"></i> Status</th>-->
                                  <th></th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <td>Company Ltd</td>
                                  <td class="hidden-phone">Lorem Ipsum dolor</td>
                                  <!--<td>12000.00$ </td>
                                  <td><span class="label label-info label-mini">Due</span></td>
                                  <td>
                                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                  </td>-->
                              </tr>
                              <tr>
                                  <td>
                                          Dashgum co
                                  </td>
                                  <td class="hidden-phone">Lorem Ipsum dolor</td>
                                 <!-- <td>17900.00$ </td>
                                  <td><span class="label label-warning label-mini">Due</span></td>
                                  <td>
                                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                  </td>-->
                              </tr>
                              <tr>
                                  <td>
                                          Another Co
                                  </td>
                                  <td class="hidden-phone">Lorem Ipsum dolor</td>
                                  <!--<td>14400.00$ </td>
                                  <td><span class="label label-success label-mini">Paid</span></td>
                                  <td>
                                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                  </td>-->
                              </tr>
                              <tr>
                                  <td>
                                    Dashgum ext
                                  </td>
                                  <td class="hidden-phone">Lorem Ipsum dolor</td>
                                 <!-- <td>22000.50$ </td>
                                  <td><span class="label label-success label-mini">Paid</span></td>
                                  <td>
                                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                  </td> -->
                              </tr>
                              <tr>
                                  <td>Total Ltd </td>
                                  <td class="hidden-phone">Lorem Ipsum dolor</td>
                                  <!--<td>12120.00$ </td>
                                  <td><span class="label label-warning label-mini">Due</span></td>
                                  <td>
                                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                  </td>-->
                              </tr>
                              </tbody>
                          </table>
                      </div><!-- /content-panel -->
                  </div><!-- /col-md-12 -->
              </div><!-- /row -->

		</section><! --/wrapper -->
      </section><!-- /MAIN CONTENT -->

      <!--main content end-->
      <!--footer start-->
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>


    <!--common script for all pages-->
    <script src="assets/js/common-scripts.js"></script>

    <!--script for this page-->
    
  <script>
      //custom select box

      $(function(){
          $('select.styled').customSelect();
      });

  </script>

  </body>
</html>
